[defaults]
inventory = ./inventory.ini
remote_user = david
remote_port = 2250
private_key_file = ~/.ssh/server_ansible_rsa
host_key_checking = True
forks = 10
roles_path = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# Enable SSH ControlMaster and ControlPersist for connection reuse, improving performance.
pipelining = True
# Enable SSH pipelining to reduce the number of SSH operations, further boosting speed.
